# ConsultancySystem

./: ConsultancySystem.sln  LCS.sln
LCS.Application/: LCS.Application.csproj  Law.Application.csproj
LCS.Application/Commands/Appointment/: BookAppointment.cs  ClientFeedback.cs  ReviewAppointment.cs
LCS.Application/Commands/Client/: BookOfflineAppointment.cs  BookOnlineAppointment.cs  CreateClient.cs  DeleteClient.cs  FalseDeleteClient.cs  UndoFalseDeleteClient.cs  UpdateClient.cs
LCS.Application/Commands/Department/: CreateDepartment.cs  DeleteDepartment.cs  UpdateDepartment.cs
LCS.Application/Commands/Language/: AddLanguage.cs  RemoveLanguage.cs
LCS.Application/Commands/Lawyer/: AddLanguageToLawyer.cs  AddLawyerToDepartment.cs  AddWorkingSlot.cs  CreateLawyer.cs  DeleteLawyer.cs  RemoveLanguageFromLawyer.cs  RemoveLawyerFrmDepartment.cs  RemoveWorkingSlot.cs  ReviewAppointment.cs  UndoFalseDeleteLawyer.cs  UpdateLawyer.cs  UpdateOffice.cs  VerifyLawyer.cs
LCS.Application/Commands/TimeSlot/: CreateTimeSlot.cs
LCS.Application/Helpers/: TypeConversion.cs
LCS.Application/Messages/: IRedisService.cs
LCS.Application/Properties/: launchSettings.json
LCS.Application/Queries/Appointment/: AppointByIdQuery.cs  AppointmentByClientQuery.cs  AppointmentByLawyerQuery.cs
LCS.Application/Queries/Client/: AllClientQuery.cs  AppointmentByClientQuery.cs  ClientByIdQuery.cs  LawyerForOnlineAppointment.cs
LCS.Application/Queries/Department/: AllDepartmentQuery.cs  DepartmentByIdQuery.cs
LCS.Application/Queries/Language/: AllLanguageQuery.cs  LanguageByIdQuery.cs
LCS.Application/Queries/Lawyer/: AllLawyerQuery.cs  AppointmentByLawyerQuery.cs  LawyerByDepartmentQuery.cs  LawyerByIdQuery.cs
LCS.Application/Queries/TimeSlotQ/: TimeSlotQuery.cs
LCS.Application/Response/: AppointmentResponse.cs  ClientResponse.cs  LawyerResponse.cs  TimeSlotResponse.cs
LCS.Application/Response/Base/: PersonResponse.cs
LCS.Application/Validations/: ValidationExtensions.cs
LCS.WebApi/: ConsultancySystem.WebApi.csproj  LCS.WebApi.csproj  Program.cs
LCS.WebApi/Controllers/: AppointmentController.cs  AuthController.cs  ClientController.cs  LanguageController.cs  LawyerController.cs  TimeSlotController.cs
LCS.WebApi/Controllers/AuthModule/: UserController.cs
LCS.WebApi/Controllers/AuthModule/DTO/: ChangePasswordCommand.cs  ConfirmPinCommand.cs  CreateUserCommand.cs  LoginCommand.cs  NewPasswordCommand.cs
LCS.WebApi/Controllers/LawModule/: DepartmentController.cs  TimeSlotController.cs
LCS.WebApi/Controllers/LawyerModule/: AppointmentController.cs  ClientController.cs  CustomControllerBase.cs  LanguageController.cs  LawyerController.cs  TimeSlotController.cs
LCS.WebApi/CustomMiddlewares/: ExceptionHandlerMiddleware.cs
LCS.WebApi/Models/: ErrorDetail.cs
LCS.WebApi/Response/: AppointmentResponse.cs  ClientResponse.cs  DepartmentResponse.cs  ErrorDetail.cs  LanguageResponse.cs  LawyerResponse.cs  TimeSlotResponse.cs
LCS.WebApi/Response/Base/: BaseResponse.cs  PersonResponse.cs
SimpleMediatR/: SimpleMediatR.csproj
SimpleMediatR/MediatR/: Mediator.cs
SimpleMediatR/MediatRContract/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs
src/ConsultingSystem.WebApi/: ConsultancySystem.WebApi.csproj  Program.cs  appsettings.json
src/ConsultingSystem.WebApi/Controllers/LawModule/: ClientController.cs  CustomControllerBase.cs  DepartmentController.cs  LawyerController.cs  TimeSlotController.cs
src/ConsultingSystem.WebApi/Controllers/UserModule/: UserController.cs  UserControllerBase.cs
src/ConsultingSystem.WebApi/CustomMiddlewares/: ExceptionHandlerMiddleware.cs
src/ConsultingSystem.WebApi/Files/Manager/: FileManager.cs  IFileManager.cs
src/ConsultingSystem.WebApi/Models/: UploadQualificationDTO.cs
src/ConsultingSystem.WebApi/Properties/: launchSettings.json
src/ConsultingSystem.WebApi/Properties/ServiceDependencies/ConsultancySystemWebApi - Web Deploy/: profile.arm.json
src/ConsultingSystem.WebApi/Properties/ServiceDependencies/ConsultancySystemWebApi20230225101407 - Web Deploy/: profile.arm.json
src/ConsultingSystem.WebApi/Properties/ServiceDependencies/ConsultancyWabApi - Zip Deploy/: profile.arm.json
src/LawModule/Core/Law.Application/: Law.Application.csproj
src/LawModule/Core/Law.Application/Events/: UserEventService.cs
src/LawModule/Core/Law.Application/Response/: AppointmentResponse.cs  ClientResponse.cs  DepartmentResponse.cs  LawyerResponse.cs
src/ShareResource/ShareService/: ShareServices.csproj
src/ShareResource/ShareService/ASMessages/: EmaiKitlSender.cs  IEmailSender.cs  IRedisMsg.cs  Messages.cs
src/ShareResource/ShareService/AsDatabase/: IRedisDatabase.cs  RedisDatabase.cs
src/ShareResource/ShareService/Constant/: Enums.cs
src/ShareResource/ShareService/Dependency/: ShareDependency.cs
src/ShareResource/ShareService/EmailService/: EmaiKitlSender.cs  IEmailSender.cs
src/ShareResource/ShareService/Events/: CreatedUserArgs.cs  IAppointmentEvent.cs  IClientEventService.cs  ILawAppointmentEvent.cs  ILawModuleEventService.cs  ILawyerEventService.cs  IUserServiceEvent.cs  UserIdArgs.cs
src/ShareResource/ShareService/Events/EventArgData/: BookedAppointmentEventArg.cs  CreatedUserArgs.cs  UserIdArgs.cs
src/ShareResource/ShareService/Models/: BookedAppointmentDTO.cs  EmailConfigData.cs  RedisConfigModel.cs
src/ShareResource/ShareService/RedisMsgDTO/: BookedAppointmentDTO.cs  RecoveringPasswordDTO.cs
src/ShareResource/ShareService/RedisService/: IRedisDatabase.cs  RedisDatabase.cs
src/ShareResource/ShareService/Services/: EmailServices.cs
src/UserModule/User.Appication/: User.Application.csproj
src/UserModule/User.Appication/Constants/: Enums.cs
src/UserModule/User.Appication/DTO/: ChangePasswordDTO.cs  CreateUserDTO.cs  CreatedUserDTO.cs  LoginDTO.cs  TokenModel.cs  UpdateLocationDTO.cs  UpdateUserDTO.cs  UploadProfilePictureDTO.cs  UserResponse.cs
src/UserModule/User.Appication/Entities/: EntityBase.cs  UserTb.cs
src/UserModule/User.Appication/UserServices/: IUserService.cs  UserService.cs
(+221 files in other folders)
