<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCS.Domain\Law.Domain.csproj" />
    <ProjectReference Include="..\LCS.Message\RedisServices.csproj" />
    <ProjectReference Include="..\LCS.Message\ShareServices.csproj" />
    <ProjectReference Include="..\SimpleMediatR\SimpleMediatR.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
