<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ShareResource\ShareService\ShareServices.csproj" />
    <ProjectReference Include="..\..\..\ShareResource\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\..\Utilities\SimpleMediatR\SimpleMediatR.csproj" />
    <ProjectReference Include="..\Law.Domain\Law.Domain.csproj" />
  </ItemGroup>

</Project>
